# CarRental

./: .gitignore  CarRental.slnx  README.md  debug_startup.txt
CarRental.BackOffice/: App.xaml  App.xaml.cs  CarRental.BackOffice.csproj
CarRental.BackOffice/Converters/: Converters.cs
CarRental.BackOffice/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RentalViewModel.cs  VehicleViewModel.cs
CarRental.BackOffice/Views/: ClientView.xaml  ClientView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalView.xaml  RentalView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
CarRental.Core/: Entities.cs  Interfaces.cs
CarRental.Data/: CarRental.Data.csproj  ContextAndRepo.cs
CarRental.Data/Migrations/: 20251211211819_InitialCreate.Designer.cs  20251211211819_InitialCreate.cs  20251211213514_MakeClientFieldsNullable.Designer.cs  20251211213514_MakeClientFieldsNullable.cs  CarRentalDbContextModelSnapshot.cs
CarRental.FrontOffice/: CarRental.FrontOffice.csproj  Program.cs  appsettings.json
CarRental.FrontOffice/Controllers/: AccountController.cs  HomeController.cs  PdfController.cs  RentalController.cs  VehicleController.cs
CarRental.FrontOffice/Middleware/: GlobalExceptionMiddleware.cs
CarRental.FrontOffice/Models/: AccountViewModels.cs  CreateRentalViewModel.cs  EditVehicleViewModel.cs  ErrorViewModel.cs  VehicleViewModels.cs
CarRental.FrontOffice/Properties/: launchSettings.json
CarRental.FrontOffice/Views/: _ViewImports.cshtml
CarRental.FrontOffice/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
CarRental.FrontOffice/Views/Home/: Index.cshtml
CarRental.FrontOffice/Views/Rental/: Create.cshtml  MyRentals.cshtml
CarRental.FrontOffice/Views/Shared/: _Layout.cshtml
CarRental.FrontOffice/Views/Vehicle/: Details.cshtml  Index.cshtml
CarRental.FrontOffice/wwwroot/: debug_log.txt
CarRental.Services/: AuthService.cs  CarRental.Services.csproj  Class1.cs  ImportExportService.cs  NotificationService.cs  PdfService.cs  QrCodeService.cs  RentalService.cs  VehicleService.cs
CarRental.Tests/: CarRental.Tests.csproj
(+1 files in other folders)
